{
	"name": "@nezam/firebase-chat-ready-api",
	"version": "2.0.1",
	"description": "Firebase-chat-ready-API is a simple package, enable fast connection to firebase realtime database to create chat manager API.",
	"main": "index.js",
	"scripts": {
		"test": "jest chat.test.js"
	},
	"keywords": [
		"chat",
		"firebase",
		"messages",
		"chat room",
		"realtime",
		"manager",
		"realtime chat",
		"chatting room",
		"chatting",
		"firebase chat",
		"chat manager",
		"chat api",
		"firebase chat api"
	],
	"homepage": "https://github.com/nezamio/firebase-chat-ready-api#readme",
	"bugs": {
		"url": "https://github.com/nezamio/firebase-chat-ready-api/issues",
		"email": "abanobmossad@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/nezamio/firebase-chat-ready-api.git"
	},
	"author": "abanob mossad",
	"license": "MIT",
	"dependencies": {
		"firebase": "^5.5.4",
		"lodash": "^4.17.11"
	},
	"devDependencies": {
		"jest": "^23.6.0"
	}
}
